<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #d3f7ff;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #007bff; /* Change the color of the heading */
        }

        .container {
            margin-top: 50px;
        }

        img {
            max-width: 100%; /* Make the image responsive */
            height: auto;
            border-radius: 8px; /* Add a border-radius for a rounded appearance */
	    height: 300px;
	    width: 300px;
        }

        p {
            font-size: 16px;
        }

        .resume-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .resume-button:hover {
            background-color: #0056b3;
        }
    </style>
    <h2>About Me</h2>
</head>
<body>

<div class="container mt-5">  
    <div class="row">
        <div class="col-md-6">
            <img src="https://github.com/anushasundark/website/blob/main/WhatsApp%20Image%202024-03-10%20at%207.43.20%20PM.jpeg" alt="Your Photo" class="img-fluid">
        </div>
        <div class="col-md-6">
            
            <p>I'm Anusha S, Currently pursuing BE in Computer Science at GMIT college, K.M.Doddi</p>
            <p>DOB: 18-05-2002</p>
            <p>Contact: 9686657254</p>
            <p>Email: anusha18052002@gmail.com</p>
            <a href="https://drive.google.com/file/d/1GjQ6cl37fSmpCu3BB8pFolBG7TmZM4Em/view?usp=drive_link" target="_blank" class="resume-button">View Resume</a>
        </div>
    </div>
</div>

</body>
</html>
