<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <style>
    body {
      background-color:  #d3f7ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #007bff; /* Change the color of the heading */
    }

    .education-item {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
    }

    .education-item h3 {
      color: #333;
    }

    .education-item p {
      margin: 5px 0;
    }

    .education-item strong {
      color: #007bff;
    }
  </style>
</head>

<body>
  <h2>Education</h2>
  
  <div class="education-item">
    <h3>BE in Computer Science</h3>
    <p><strong>GMIT college, KM Doddi</strong></p>
    <p>Year: 2024</p>
    <p>CGPA: 7.9</p>
  </div>

  <div class="education-item">
    <h3>Pre University in PCMC</h3>
    <p><strong>Morarji Desai Residential Pu college, Kollegala</strong></p>
    <p>Year: 2020</p>
    <p>Percentage: 66%</p>
  </div>

  <div class="education-item">
    <h3>Class 10th</h3>
    <p><strong>Morarji Desai Residential School, Kolegala</strong></p>
    <p>Year: 2018</p>
    <p>Percentage: 80%</p>
  </div>
</body>

</html>
